spring.application.name=JAVA_job_app

# jsp pages path constants
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# get data from .env file 
spring.config.import=optional:file:.env[.properties]

# database connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}

# jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# fix postgresql large object bug
spring.datasource.hikari.auto-commit=false

# set same site strict
server.servlet.session.cookie.same-site=strict